# Microservices.Net

./: .dockerignore  .gitignore  Microservices.Net.sln  README.md  docker-compose.yml  rest.http  return new TodosVm.txt
Catalogue/: Catalogue.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalogue/Configurations/: ProductConfiguration.cs
Catalogue/Contexts/: ApplicationDbContext.cs
Catalogue/Mappings/: MappingExtensions.cs  ProductMappingConfig.cs
Catalogue/Migrations/: 20230727102445_InitialCreate.Designer.cs  20230727102445_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Catalogue/Models/: Currencies.cs  Money.cs  Product.cs  Stock.cs  UnitType.cs
Catalogue/Models/Enums/: Currencies.cs  UnitType.cs
Catalogue/Models/Events/: ProductCreated.cs
Catalogue/Models/ValueObjects/: Money.cs  ProductUnit.cs
Catalogue/Properties/: launchSettings.json
Client/: package-lock.json
Client/src/app/: app.component.html  app.component.ts  app.module.ts  service.ts
Contracts/: Contracts.csproj
Contracts/Catalogue/: CatalogueEventNames.cs
Contracts/Catalogue/Enums/: UnitType.cs
Contracts/Ordering/: OrderingEventNames.cs
Contracts/Ordering/Events/: OrderCreatedIntegrationEvent.cs
Contracts/Ordering/ValueObjects/: OrderItem.cs
Contracts/Shared/ValueObjects/: Money.cs
Core/Core.Common/: Core.Common.csproj  Enumeration.cs  Result.cs
Core/Core.Common/Domain/: Entity.cs  IDomainEvent.cs  IHasDomainEvent.cs
Core/Core.Common/Extensions/: MappingExtensions.cs
Core/Core.Common/Services/: DateTimeProvider.cs  ServicesExtensions.cs
Core/Core.EventBus/: Core.EventBus.csproj  EventBusOptions.cs
Core/Core.EventBus/Abstraction/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
Graphql/: Graphql.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  schema.gql
Graphql/Configurations/: OrderItemQueryConfiguration.cs  OrderQueryConfiguration.cs  ProductQueryConfiguration.cs
Graphql/Contexts/: QueryDbContext.cs
Graphql/Controllers/: WeatherForecastController.cs
Graphql/Models/: Order.cs  Product.cs
Graphql/Persistence/Configurations/: ProductQueryConfiguration.cs
Graphql/Persistence/Contexts/: QueryDbContext.cs
Graphql/Properties/: launchSettings.json
Grpc/: Grpc.csproj  Program.cs
Grpc/Properties/: launchSettings.json
Grpc/Protos/: order.proto  product.proto  products.proto
Grpc/Services/: ProductService.cs
Mini/EmailService/: EmailService.csproj  Program.cs
Mini/InventoryService/: Program.cs
Mini/OrderingService/: Program.cs
Ordering/: Dockerfile  Order.cs  Ordering.csproj  Product.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalogue/Catalogue.Api/: Catalogue.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalogue/Catalogue.Application/: ApplicationExtensions.cs  Catalogue.Application.csproj
Services/Catalogue/Catalogue.Application/Abstraction/Contexts/: ICatalogueDbContext.cs
Services/Catalogue/Catalogue.Application/Abstraction/Repositories/: IProductRepository.cs
Services/Catalogue/Catalogue.Application/Features/Catalogue/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Services/Catalogue/Catalogue.Application/Features/Catalogue/Commands/UpdateStock/: UpdateStockCommandHandler.cs
Services/Catalogue/Catalogue.Application/Features/Catalogue/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
Services/Catalogue/Catalogue.Application/Mappings/: MappingExtensions.cs  ProductMappingConfig.cs
Services/Catalogue/Catalogue.Domain/: Catalogue.Domain.csproj  Product.cs
Services/Catalogue/Catalogue.Infrastructure/: Catalogue.Infrastructure.csproj
Services/Catalogue/Catalogue.Persistence/: Catalogue.Persistence.csproj  PersistenceExtensions.cs
Services/Catalogue/Catalogue.Persistence/Configurations/: ProductConfiguration.cs
Services/Catalogue/Catalogue.Persistence/Contexts/: CatalogueDbContext.cs
Services/Catalogue/Catalogue.Persistence/Migrations/: 20230731143314_InitialCreate.Designer.cs  20230731143314_InitialCreate.cs  20230809152327_InitialCreate.Designer.cs  20230809152327_InitialCreate.cs  CatalogueDbContextModelSnapshot.cs
Services/Catalogue/Catalogue.Persistence/Repositories/: ProductRepository.cs
Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Ordering/Ordering.Api/Contexts/: OrderingDbContext.cs
Services/Ordering/Ordering.Api/Migrations/: 20230731175416_InitialCreate.Designer.cs  20230731175416_InitialCreate.cs  20230809153359_InitialCreate.Designer.cs  20230809153359_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Persistence/: Ordering.Persistence.csproj
Services/Ordering/Ordering.Persistence/Abstraction/: IOrderingDbContext.cs
Services/Ordering/Ordering.Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Services/Ordering/Ordering.Persistence/Exceptions/: OrderingDomainException.cs
Services/Ordering/Ordering.Persistence/Models/: Order.cs
Services/Ordering/Ordering.Persistence/Models/Entities/: OrderItem.cs
Services/Ordering/Ordering.Persistence/Models/Enums/: OrderStatus.cs
Services/Ordering/Ordering.Persistence/Models/ValueObjects/: OrderId.cs  OrderItem.cs  OrderNumber.cs
Services/Ordering/Ordering.Persistence/Repositories/: OrderRepository.cs
Services/Payment/: WeatherForecast.cs  package-lock.json  package.json  tsconfig.json
Services/Payment/Properties/: launchSettings.json
Services/Payment/src/: index.ts  types.d.ts
Shared/: Shared.csproj
Shared/Common/Enums/: Currencies.cs  UnitType.cs
Shared/Common/ValueObjects/: Money.cs
Subscriber/: Dockerfile  Program.cs  Subscriber.csproj
Test/Graphql/: Program.cs
Test/Graphql/Models/: Product.cs
Test/Graphql/Properties/: launchSettings.json
Test/OrderingService/: Dockerfile  OrderingService.csproj
(+31 files in other folders)
