<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogue.Domain\Catalogue.Domain.csproj" />
    <ProjectReference Include="..\Catalogue.Application\Catalogue.Application.csproj" />
    <!-- <ProjectReference Include="..\Catalogue.Persistence\Catalogue.Persistence.DomainModel\Catalogue.Persistence.DomainModel.csproj" /> -->
  </ItemGroup>

</Project>
