<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Core\Core.EventBus\Core.EventBus.csproj" />
    <ProjectReference Include="..\Services\Catalogue\Catalogue.Application\Catalogue.Application.csproj" />
    <ProjectReference Include="..\Services\Ordering\Ordering.Persistence\Ordering.Persistence.csproj" />
    <!-- <ProjectReference Include="..\Services\Catalogue\Catalogue.Domain\Catalogue.Domain.csproj" />
    <ProjectReference Include="..\Services\Catalogue\Catalogue.Infrastructure\Catalogue.Infrastructure.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>
</Project>
